<pre class='metadata'>
Group: AOM
Status: WGD
Title: Burst data description for the Immersive Audio Model and Formats (IAMF)
Editor: Jan Skoglund, Google, jks@google.com
Repository: AOMediaCodec/iamf-hdmi
Shortname: iamf-burst
URL: https://aomediacodec.github.io/iamf-hdmi/
Date: 2026-01-30
Abstract: This AOM document specifies the method of conveying non-linear PCM bitstreams applying [[!IEC-60958]] encoded according to the Immersive Audio Model and Formats ([[!IAMF]]) format.
</pre>


<pre class='biblio'>
{
	
	"IEC-60958": {
		"title": "IEC 60958 — Digital audio interface — (All parts)",
		"status": "2025. International Standard",
		"publisher": "IEC",
		"href": "https://webstore.iec.ch/en/publication/4048"
	},
	"IEC-61937-1": {
		"title": "Digital audio – interface for non-linear PCM encoded audio bitstreams applying IEC 60958 – Part 1: General",
		"status": "2021. International Standard",
		"publisher": "IEC",
		"href": "https://webstore.iec.ch/en/publication/62828"
	},
	"IEC-61937-2": {
		"title": "Digital audio – interface for non-linear PCM encoded audio bitstreams applying IEC 60958 – Part 2: Burst-info",
		"status": "2021. International Standard",
		"publisher": "IEC",
		"href": "https://webstore.iec.ch/en/publication/66291"
	},
	"IAMF": {
		"title": "Immersive Audio Model and Formats",
		"status": "Standard",
		"publisher": "AOM",
		"href": "https://aomediacodec.github.io/iamf/v1.1.0.html"
	},
	"RFC2119": {
		"authors": "S. Bradner",
		"title": "Key words for use in RFCs to Indicate Requirement Levels",
		"status": "March 1997. Best Current Practive",
		"publisher": "IETF",
		"href": "https://tools.ietf.org/html/rfc2119"
	}
	
	
}
</pre>







# Terms and definitions # {#terms}
For the purposes of this document, the following terms and definitions apply.

## IAMF audio data frame ## {#IAMF-audio-data-frame-def}
bit stream generated by an IAMF encoder containing audio data and metadata representing a block of linear PCM samples according to the IAMF specification.


## frame length ## {#frame-length-def}
number of linear PCM audio samples per IAMF audio data frame. The IAMF specification allows for multiple codecs, sampling rates and frame sizes. This burst specification constrains the use case to IAMF streams only employing codecs at a sampling rate of 48 kHz and an analysis data frame (update rate) of 20 ms, which corresponds to a frame length of 960 samples.

## latency ## {#latency-def}
delay time of an external audio decoder to decode an IAMF audio data-burst defined as the sum of two values - the receiving delay and the decoding delay time.

## Abbreviated terms ## {#abbreviations}
HBR	: high bit rate


# Mapping of the audio bitstream on IEC 61937-1 # {#mapping}

## General ## {#mapping-general}
The coding of the bitstream and data-burst is in accordance with [[!IEC-61937-1]] and [[!IEC-61937-2]], including field names such as “Pa”, “Pc”, “Pe”, “Pf”,  and “R”.

## IAMF burst-info ## {#burst-info}
Pc bits 0 to 7 shall indicate extended data-type according to [[!IEC-61937-1]] clause 6.1.8.3. As all bits are used in the preamble word of Pc, the value of data-type in Pc bits 0 to 4 is set to be 0x1F and the value of data-type bits 5 to 6 are set to 0. The extended data-type burst preamble Pe is used and the value is set to 0x0003. The 32-bit burst-info contains information about the data which will be found in the data-burst. 
(see Table 1).

<center><img src="table-1-fields-of-burst-info.png" width="800"></center>
<center><b>Table 1. Fields of burst-info</b></center>


Bits 0 to 6 of the burst-info (Pc) and bits 0 to 15 of the burst-info (Pe) signal the data-type used for transmission. For IAMF, the signalled extended data-type is 0x0003.

The Pc bits 8 to 9 indicate the IAMF bitstream mode. The repetition periods of data bursts in IEC 60958 frames shall be determined from the data-type-dependent information specified in Table 1.

<em>
NOTE: The specific audio codec used within the IAMF bitstream is identified in the Codec Config OBU as defined in [[!IAMF]] and is not signaled within the burst-info fields.
</em>

# Format of IAMF data-burst # {#format}

## General ## {#format-general}
This clause specifies the IAMF data-burst. Specific properties such as reference points, repetition period, the method of filling stream gaps, and decoding latency are specified.

The decoding latency (or delay) should be used by the transmitter to schedule data-bursts as necessary to establish synchronization between picture and decoded audio.

## Pause data-burst ## {#pause-burst}

The pause data-bursts for IAMF are defined in Table 2

<center><img src="table-2-repetition-period-of-pause-data-burst.png" width="600"></center>
<center><b>Table 2 – Repetition period of pause data-burst</b></center>

If regular audio data-bursts are not being transmitted due to, for example, a pause condition, it is recommended to use pause data-bursts to fill such stream gaps. The repetition period of the pause data-bursts should be selected according to Table 2. If other repetition periods are necessary to precisely fill the stream gap length, or to meet the requirement on audio data-burst spacing (see IEC 61937-1), pause data-bursts may have other lengths.

When a stream gap in an audio stream is filled by a sequence of pause data-bursts, the Pa of the first pause data-burst shall occur after exactly that number of IEC 60958 frames as indicated by the IAMF audio data-frame length in conjunction with the data-type-dependent information from Table 3. It is recommended that the sequence of pause data-bursts that fills the stream gap should continue from this point until the Pa of the first audio data-burst that follows the stream gap, or as close as possible to that point, considering the specific IEC 60958 frame length of the pause data-burst with respect to the IAMF audio data frame length. The repetition-period-length parameter contained in the pause data-burst is intended to be interpreted by the receiver as an indication of the number of decoded PCM samples that are missing (due to the resulting audio gap).

## Audio data-burst ## {#audio-burst}

### The IAMF data ### {#iamf-data}
An IAMF bit stream consists of a sequence of IAMF audio data frames. The IAMF data-burst is headed with a burst-preamble, followed by the burst-payload. The structure of the IAMF data-burst is shown in Figure 1. The extended data-type Pe bits 0 to 15 of an IAMF data-burst is 0x0003h, and the data-type Pc bits 8 to 9 is 0. When IAMF data is being transmitted, the transmission device shall ensure that both the extended data-type Pe bits 0 to 15 and data-type Pc bits 8 to 9 values are set correctly. Additionally, the receiving device shall utilize both the extended data-type Pe bits 0 to 15 and data-type Pc bits 8 to 9 values to ensure that the content of the data-burst is correctly identified as IAMF.

<center><img src="figure-1-IAMF-data-burst-structure.png" width="800"></center>
<center><b>Figure 1. IAMF data-burst structure</b></center>

The IEC 60958 frame rate for data-type IAMF shall be equal to the audio sample rate.  The repetition period of data-bursts in IEC 60958 frames shall be determined from the IAMF audio data frame length in accordance with Table 1 (Pc bits 10-11). The maximum data-burst payload size in bits is determined from 2 x 16 x Rp – (Paf + Bs), where
- Rp is the repetition period of data-bursts in IEC 60958 frames
- Paf is the size of preamble words Pa-Pf in bits
- Bs is the burst spacing in bits


With a repetition period according to Table 1, the maximum data-burst payload size is then 2 x 16 x 960 - (
6 x 16 + 4 x 16) = 30560 bits. It is allowed for the size of the IAMF audio data frames to exceed the maximum data-burst payload size. In this case the IAMF audio data frames will overlap with the next burst payload.


### The IAMF HBR data ### {#iamf-hbr-data}
When the required transmission rate for IAMF audio data exceeds the maximum data rate supported by an IAMF audio data burst, an IAMF HBR data-burst is used instead. An IAMF HBR data-burst is headed with a burst-preamble, followed by the burst-payload. The structure of the IAMF HBR data-burst is shown in Figure 1. The extended data-type Pe bits 0 to 15 of an IAMF data-burst is 0x0001h, and the data-type Pc bits 8 to 9 is 1. When IAMF data is being transmitted, the transmission device shall ensure that both the extended data-type Pe bits 0 to 15 and data-type Pc bits 8 to 9 values are set correctly. Additionally, the receiving device shall utilize both the extended data-type Pe bits 0 to 15 and data-type Pc bits 8 to 9 values to ensure that the content of the data-burst is correctly identified as IAMF HBR.

<center><img src="figure-2-IAMF-HBR-data-burst-structure.png" width="800"></center>
<center><b>Figure 2. IAMF HBR data-burst structure</b></center>

The IEC 60958 frame rate for data-type IAMF HBR shall be equal to two, four, eight, or sixteen times  the audio sample rate. Pc bits 10 to 11 indicate the relationship between the IEC 60958 frame rate and the audio sample rate. 
The repetition period of data-bursts in IEC 60958 frames shall be determined from the IAMF audio data frame length and the IEC 60958 frame rate in accordance with Table 1 (Pc bits 10-11). The maximum data-burst payload size in bits is determined from 2 x 16 x Rp – (Paf + Bs), where
- Rp is the repetition period of data-bursts in IEC 60958 frames
- Paf is the size of preamble words Pa-Pf in bits
- Bs is the burst spacing in bits

With repetition periods according to Table 1, the maximum data-burst payload size can then be calculated and be found in Table 3.


<center><img src="table-3-maximum-burst-length-values.png" width="700"></center>
<center><b>Table 3 – Maximum burst-length values per IAMF and IAMF HBR data-burst repetition period</b></center>


<em>
NOTE: The High Bit Rate (HBR) transport modes defined in this section, utilizing IEC 60958 frame rates of 2×, 4×, 8×, and 16× the reference audio sample rate, provide increased data payload capacity. While Section 1.2 of this specification currently constrains the audio sampling rate to 48 kHz, this repetition mechanism inherently supports the bandwidth requirements for IAMF streams employing higher audio sampling rates (e.g., 96 kHz) or higher audio bit depths, provided the resulting frame size does not exceed the maximum burst-length values defined in Table 3.
</em>


### Latency of IAMF decoding ### {#latency}
The latency of an external audio decoder to decode IAMF is defined as the sum of the receiving time of one IAMF audio data frame in one or more data-bursts and the time used for decoding of one IAMF audio data frame.

Each data-burst contains a minimum of 4 mandatory fields (Pa, Pb, Pc, and Pd) and an extended field of Pe and Pf of length 16 bits each. The repetition period of data-bursts in IEC 60958 frames is computed according to information from Table 1 and Table 3. The reception delay for one IAMF audio data frame is calculated as the time elapsed counting from the first bit of the data-burst until the last bit of the actual audio payload inside the data-burst received. Subsequent stuffing is not considered. After a complete  IAMF audio data frame is received immediate decoding and subsequent rendering of the audio frame is not recommended as the size of the next audio frame and therefore time required for receiving it completely cannot be determined accurately.

The maximum size of an IAMF audio data frame is dependent on certain parameters of the IAMF bit stream, for example, the number of encoded channels. Details are specified in the IAMF specification.

In order to simplify the timing mechanism for receiving and decoding of content of IAMF audio data bursts, the receiving delay should be calculated as the time necessary to receive the complete data-burst including the stuffing. The maximum time available to decode (the decoding delay) should be selected to correspond to the length of one full IAMF audio data-burst at the IEC 60958 frame rate. 

If the HBR mode is used it is recommended to set the relationship between the IEC 60958 frame rate and the audio sample rate (bits 10 and 11 of Pc, see Table 1) so that the resulting maximum data-burst payload size is greater than the maximum size of an IAMF audio data frame. 



